[Unit]
Description=VendaFacil PDV Backend API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/media/server/HD Backup/Servidores_NAO_MEXA/VendaFacil_PDV/vendafacil-pdv/backend
Environment=DISPLAY=:0
Environment=PATH=/home/server/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart="/media/server/HD Backup/Servidores_NAO_MEXA/VendaFacil_PDV/vendafacil-pdv/backend/.venv/bin/uvicorn" main:app --host 0.0.0.0 --port 3020
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=default.target
